<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    cardUseCompatPadding：卡片使用默认的内边距-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--        这部分为加载部分-->
            <LinearLayout
                android:id="@+id/list_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="玩命加载中"
                    android:textSize="26dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_reload_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="数据从火星没回来，正在重新加载"
                android:textSize="26dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/list_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="这是我的底线 QAQ"
                android:textSize="26dp"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>